PORT = 5000
PARENT_DOC_SECRET_KEY = e6d8d5c1-7959-400c-9c4b-de4e1dc81625
SECRET1 = TESTBYGUNJSWITHJAYANDMANAS-!@$
SECRET2 = -!@$USERONDAPPXDWANTSR@ECOVEE@R$Y
TESTACCESSKEY = 75b7df53-dff5-4fa7-862d-692176ec1de2
PORT1 = 6000
PATHPOG = C:\\Program Files\\Enigma\\Toffees\\caramel.txt
PARDIR = C:\\Program Files\\Enigma\\
cutfrom = 0
to = 35